# MIU-Test

./: .gitignore  MIU.Sevices.sln
src/buildingblocks/MIU.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/buildingblocks/MIU.Core/Domain/: Entity.cs  IAggregateRoot.cs
src/buildingblocks/MIU.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/buildingblocks/MIU.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/buildingblocks/MIU.Core/Utils/: StringUtil.cs
src/buildingblocks/MIU.Core/ValueObjects/: CPF.cs
src/buildingblocks/MIU.WebAPI.Core/: MIU.WebAPI.Core.csproj
src/buildingblocks/MIU.WebAPI.Core/Controllers/: MainController.cs
src/services/Movimentation/: .gitignore
src/services/Movimentation/MIU.Movimentation.Application/: MIU.Movimentations.Application.csproj
src/services/Movimentation/MIU.Movimentation.Application/CommandHandlers/: MovimentationCommandHandler.cs
src/services/Movimentation/MIU.Movimentation.Application/Commands/: CommandResponse.cs  DeleteMovimentationCommand.cs  RegisterMovimentationCommand.cs  UpdateMovimentationCommand.cs
src/services/Movimentation/MIU.Movimentation.Domain/: MIU.Movimentations.Domain.csproj
src/services/Movimentation/MIU.Movimentation.Domain/Entities/: Movimentation.cs
src/services/Movimentation/MIU.Movimentation.Domain/Repositories/: IMovimentationRepository.cs
src/services/Movimentation/MIU.Movimentation.Infra/: MIU.Movimentations.Infra.csproj  MovimentationContext.cs
src/services/Movimentation/MIU.Movimentation.Infra/Mappings/: MovimentationMapping.cs
src/services/Movimentation/MIU.Movimentation.Infra/Migrations/: 20210609140000_Initial.cs  (+2 more)
src/services/Movimentation/MIU.Movimentations.API/: MIU.Movimentations.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/Movimentation/MIU.Movimentations.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  ExceptionConfig.cs  SwaggerConfig.cs
src/services/Movimentation/MIU.Movimentations.API/Controllers/: MovimentationController.cs
src/services/Movimentation/MIU.Movimentations.API/Properties/: launchSettings.json
src/web/movimentation.spa/: angular.json  package-lock.json  package.json
tests/MIU.Movimentations.Api.Tests/: MIU.Movimentations.Api.Tests.csproj  MovimentationControllerTest.cs
tests/MIU.Movimentations.Application.Tests/: MIU.Movimentations.Application.Tests.csproj  MovimentationCommandHandlerTest.cs
tests/MIU.Movimentations.Infra.Tests/: MIU.Movimentations.Infra.Tests.csproj  MovimentationRepositoryTest.cs
(+20 files in other folders)
